<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stijl.css">
</head>
<body>
    <header>
        <h1>Titel van de site</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="over-mij.html">Over mij</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="boodschappen.html">Boodschappen</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Boodschappenlijst</h2>
        <ul>
            <li><a href ="https://www.colruyt.be/nl/producten/39960">Appels</a></li>
            <li><a href ="https://www.colruyt.be/nl/producten/29013">Bananen</a></li>
            <li><a href ="https://www.colruyt.be/nl/producten/7113">Brood</a></li>
            <li><a href ="https://www.colruyt.be/nl/producten/24583">Melk</a></li>
            <li><a href ="https://www.colruyt.be/nl/producten/26509">Kaas</a></li>
        </ul>
    </main>
    <footer>
        <p>Xander Morisse</p>
    </footer>
</body>
</html>